*{
    box-sizing: border-box;
    font-family: sans-serif;
 }

h1 {
    margin: 50px;
    padding-top: 1px;
    
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(211, 211, 243);
}

.container {
    width: 400px;
    height: 400px;
    display: grid;
    background-color: rgb(255, 255, 255);
    grid-gap: 5px;
    grid-template-columns: 33% 33% 33%;
    grid-auto-rows: 33% 33% 33%;
}

.card {
    position: relative;
    background-color: #BF360C;
    cursor: pointer;
}

.card::before {
    position: absolute;
    top: 0; right: 0; bottom: 0; Left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 8rem;
}

.card.x::before{
    content: "X";
}

.card.o::before {
    content: "O";
}

.winner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 400px;
    height: 200px;
    padding: 20px 40px;
    background-color: white;
    font-size: 2rem;
    border-radius: 20px;
    text-align: center;
    animation: animate .5s linear;
}

@keyframes animate {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.winner button {
    margin-top: 20px;
    width: 80px;
    height: 35px;
    line-height: 35px;
    padding: 0;
    border: 0;
    outline: 0;
    border-radius: 20px;
    cursor: pointer;
    color: #fff;
    background-color: #BF360C;
}
